<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MAINMASTER.master.cs" Inherits="MAINMASTER" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body bgcolor="#ccccff">
    <form id="form1" runat="server">
    <div>
        <strong><span style="font-size: 36pt; color: #ffffff">ELECTROMOTIVE PRIVATE INDIA LIMITTED&nbsp;</span></strong><table style="left: 246px; width: 631px; position: relative; top: 128px">
            <tr>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
