<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="WebFiguresService, Version=2.9.1.0, Culture=neutral, PublicKeyToken=e1d84a0da19db86f"
    Namespace="MathWorks.MATLAB.NET.WebFigures.Service" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
<script language="javascript" type="text/javascript">
// <!CDATA[

function TABLE1_onclick() {

}

// ]]>
</script>
</head>
<body bgcolor="#339999">
    <form id="form1" runat="server">
        &nbsp;<br />
        <br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" Height="54px"
            Style="left: 136px; position: relative; top: -6px" Text="ELECTROMOTIVE      PVT.     INDIA      LTD"
            Width="561px"></asp:Label><br />
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #990000">
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
        <br />
        <br />
        <br />
        <span style="font-size: 14pt"></span>
        <br />
        <br />
        &nbsp;&nbsp;
        <br />
        <br />
        <br />
        <asp:Image ID="Image3" runat="server" ImageUrl="~/CUSTOMER4.gif" Style="left: 792px;
            position: relative; top: -279px" /><br />
        <asp:Image ID="Image2" runat="server" ImageUrl="~/giffanimator.gif" Style="left: 34px;
            position: relative; top: -883px" />
        <asp:Image ID="Image1" runat="server" ImageUrl="~/w-asp-pcb.jpg" Style="left: 80px;
            position: relative; top: -882px" /><br />
        <div style="text-align: center">
            <div style="text-align: center">
                <div style="text-align: center">
                    <table style="left: -11px; position: relative; top: -857px">
                        <tr>
                            <td align="center" style="width: 197px; height: 19px; background-color: #99cccc">
                                <asp:Button ID="Button1" runat="server" Font-Bold="True" OnClick="Button1_Click1"
                                    Style="position: relative" Text="HOME" Width="168px" BackColor="Black" ForeColor="White" /></td>
                            <td align="center" style="width: 195px; height: 19px; background-color: #99cccc">
                                <asp:Button ID="Button2" runat="server" Font-Bold="True" OnClick="Button2_Click1"
                                    Style="position: relative" Text="ABOUT US" Width="162px" BackColor="Black" ForeColor="White" /></td>
                            <td align="center" style="width: 213px; height: 19px; background-color: #99cccc">
                                <asp:Button ID="Button3" runat="server" Font-Bold="True" OnClick="Button3_Click1"
                                    Style="position: relative" Text="OUR NEW PRODUCTS" Width="155px" BackColor="Black" ForeColor="White" /></td>
                            <td align="center" style="width: 237px; height: 19px; background-color: #99cccc">
                                <asp:Button ID="Button4" runat="server" Font-Bold="True" Height="25px" OnClick="Button4_Click1"
                                    Style="left: -1px; position: relative; top: 0px" Text="CONTACT US" Width="139px" BackColor="Black" ForeColor="White" /></td>
                            <td align="center" style="width: 310px; height: 19px; background-color: #99cccc">
                                <asp:Button ID="Button5" runat="server" Font-Bold="True" Height="24px" OnClick="Button5_Click1"
                                    Style="left: 0px; position: relative; top: 0px" Text="HELP" Width="154px" BackColor="Black" ForeColor="White" /></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br />
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <br />
        <br />
    </form>
</body>
</html>
