<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OFFICEMASTER_STOCKMANAGEMENT.master.cs" Inherits="OFFICEPAGES_OFFICEMASTER" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body bgcolor="#99cc99">
    <form id="form1" runat="server">
    <div>
        &nbsp;<strong><span style="font-size: 24pt; color: #660000">EMPLOYEES ARE WELCOME TO
            ELECTROMOTIVE<br />
        </span></strong>
        <br />
        <br />
        <strong><span style="font-size: 16pt; color: #333300">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp;&nbsp; YOU ARE CURRENTLY IN STOCK MANAGEMENT DEPT.</span></strong><br />
        <br />
        <table style="position: relative; left: 97px; top: -12px;">
            <tr>
                <td style="width: 92px">
                    <asp:Button ID="BTNOFFSTOMASHOM" runat="server" Font-Bold="True" Style="position: relative"
                        Text="HOME" Width="197px" PostBackUrl="~/OFFICEPAGES/OFFICE_STOCKMANAGEMENT_HOME.aspx" BackColor="Green" ForeColor="#E0E0E0" /></td>
                <td style="width: 147px">
                    <asp:Button ID="BTNLOGOUT" runat="server" BackColor="#404000" Font-Bold="True" ForeColor="#E0E0E0" Style="position: relative" Text="LOGOUT"
                        Width="197px" OnClick="BTNLOGOUT_Click" /></td>
                <td style="width: 100px">
                    <asp:Button ID="BTNOFFSTOVIE" runat="server" Font-Bold="True" PostBackUrl="~/OFFICEPAGES/OFFICE_STOCKMANAGEMENT_VIEWPROFILE.aspx"
                        Style="left: 0px; position: relative; top: 0px" Text="VIEW PROFILE" Width="197px" BackColor="Green" ForeColor="#E0E0E0" /></td>
                <td style="width: 100px">
                </td>
                <td style="width: 100px">
                </td>
            </tr>
        </table>
        <br />
        <br />
        <br />
        <asp:Image ID="Image1" runat="server" Height="131px" ImageUrl="~/w-asp-pcb.jpg" Style="left: 106px;
            position: relative; top: -49px" Width="603px" />&nbsp;<br />
        <br />
        &nbsp;&nbsp;<br />
        <table style="position: relative; left: 43px; top: -24px;">
            <tr>
                <td style="width: 100px">
                    &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                </td>
                <td style="width: 100px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp;</asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
